<!DOCTYPE html>
<html>
<body>

<p>Straatnaam: <input type="text" id="streetName"></p>
<p>Straatnummer: <input type="text" id="streetNummer"></p>
<p>Postcode: <input type="text" id="postcode"></p>
<p>Plaats: <input type="text" id="plaats"></p>

<button onclick="myFunction()">Zoek</button>

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>

<script>
function myFunction() {
  var a = document.getElementById("streetName").value;
  document.getElementById("demo1").innerHTML = a;

  var b = document.getElementById("streetNummer").value;
  document.getElementById("demo2").innerHTML = b;

  var c = document.getElementById("postcode").value;
  document.getElementById("demo3").innerHTML = c;

  var d = document.getElementById("plaats").value;
  document.getElementById("demo4").innerHTML = d;

const puppeteer = require('puppeteer');
    async function main() {
        const browser = await puppeteer.launch({
            headless: false
        });
        const page = await browser.newPage();
        await page.goto('https://zeeland.nazca4u.nl/rapportage/AddressLookUp/AddressLookUp.aspx');
        await page.type('#ContentPlaceHolder1_txtStreet', a);
        await page.type('#ContentPlaceHolder1_txtHouseNumber', b);
        await page.type('#ContentPlaceHolder1_txtZipCode', c);
        await page.type('#ContentPlaceHolder1_txtCity', d);
        await page.click('#ContentPlaceHolder1_btnSearch');
        await page.screenshot({ path: 'example.png' });
        await browser.close();
    }
    main();
}
</script>

</body>
</html>
