<!DOCTYPE html>
<html>
<body>

<p>Straatnaam: <input type="text" id="streetName"></p>
<p>Straatnummer: <input type="text" id="streetNummer"></p>
<p>Postcode: <input type="text" id="postcode"></p>
<p>Plaats: <input type="text" id="plaats"></p>

<button onclick="myFunction()">Zoek</button>

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>

<script src="example2.js">

</script>

</body>
</html>
