<!DOCTYPE html>
<html>
<body>

<p>Straatnaam: <input type="text" id="streetName"></p>
<p>Straatnummer: <input type="text" id="streetNummer"></p>
<p>Postcode: <input type="text" id="postcode"></p>
<p>Plaats: <input type="text" id="plaats"></p>

<button onclick="myFunction()">Zoek</button>

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>

<script>
function myFunction() {
  var a = document.getElementById("streetName").value;
  document.getElementById("demo1").innerHTML = a;

  var b = document.getElementById("streetNummer").value;
  document.getElementById("demo2").innerHTML = b;

  var c = document.getElementById("postcode").value;
  document.getElementById("demo3").innerHTML = c;

  var d = document.getElementById("plaats").value;
  document.getElementById("demo4").innerHTML = d;
}
</script>

</body>
</html>
